.editor-head-title {
    max-width: 100%;
    width: 100%;
    white-space: pre-wrap;
    word-break: break-word;
    caret-color: rgb(55, 53, 47);
    padding: 3px 2px;
    min-height: 1em;
    color: rgb(55, 53, 47);
    -webkit-text-fill-color: rgba(55, 53, 47, 0.15);
    cursor: text;
}

.editor-head {
    color: rgb(55, 53, 47);
    font-weight: 700;
    line-height: 1.2;
    font-size: 40px;
    font-family: iawriter-mono, Nitti, Menlo, Courier, monospace;
    cursor: text;
    display: flex;
    align-items: center;
}

.editor-content {
    max-width: 100%;
    min-width: 0px;
    width: 900px;
    padding-right: 0px;
}